*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.btn{
    background: cornflowerblue;
    padding: 6px 12px;
    font-size: 14px;
    letter-spacing: 3px;
    border-radius: 20px;
    text-transform: uppercase;
    color: white;
    border: 2px solid transparent;
    transition: all 0.3s linear;
}

.btn:hover{
    background: white;
    color: cornflowerblue;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.navbar{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 16px 32px;
    position: fixed;
    width: 100%;
    background: white;
    z-index: 5;
}

.navDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navHeader img{
    width: 50px;
}

.navLinks{
    display: flex;
}

.navLink{
    padding: 16px 32px;
    display: block;
    letter-spacing: 3px;
    color: gray;
    transition: all 0.3s linear;
}

.navLink:hover{
    color:cornflowerblue;
}

.navIcons{
    display: flex;
}

.navIcon{
    margin-right: 12px;
    font-size: 20px;
    color: cornflowerblue;
}

.bannerSection{
    background-image: url('images/main.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bannerDiv{
    color: tomato;
    text-align: center;
    margin-bottom: 50px;
}

.bannerDiv p{
    letter-spacing: 4px;
}

.bannerBtnDiv{
    margin-top: 30px;
}

.bannerBtn{
    background: white;
    padding: 15px 20px;
    color: tomato;
    font-size: 20px;
}

.bannerBtn:hover{
    background: transparent;
    color: white;
    border-color: white;
}

.aboutSection{
    padding: 50px 0;
}

.aboutTitle{
    text-align: center;
    margin-bottom: 60px;
}

.aboutTitle h2{
    text-transform: uppercase;
}

.aboutContainer{
    display: flex;
    justify-content: space-around;
    margin: 0 100px;
}

.aboutImg{
    width: 50%;
    position: relative;

}

.aboutImg::before{
    content: '';
    position: absolute;
    border: 8px solid cornflowerblue;
    width: 100%;
    height: 100%;
    top: -25px;
    left: -25px;
    box-sizing: border-box;
    z-index: -1;
}

.aboutPhoto{
    width: 100%;
}

.aboutInfo{
    width: 40%;
}

.btnDiv{
    margin-top: 20px;
}

.servicesContainer{
    background: mediumorchid;
    padding: 50px 20px;
}

.servicesTitle{
    text-align: center;
    margin-bottom: 50px;
}

.services{
    display: flex;
}

.service{
    display: flex;
}

.serviceIcon{
    font-size: 32px;
    padding: 8px;
    background: cornflowerblue;
    border-radius: 10px;
    color: white;
    align-self: start;
}

.serviceInfo{
    padding-left: 16px;
}

.serviceTitle{
    margin-bottom: 10px;
}

.tourSection{
    padding: 50px 0;
}

.tourMainTitle{
    text-align: center;
    margin-bottom: 60px;
}

.tourCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 50px;
}

.tourCard{
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 50px;
    border-radius: 30px;
}

.tourImgContainer{
    position: relative;
}

.tourImg{
    width: 100%;
    border-radius: 30px 30px 0 0;
    height: 300px;
}

.tourDate{
    position: absolute;
    right: 0;
    bottom: 0;
    background: cornflowerblue;
    color: white;
    padding: 4px 8px;
    margin-bottom: 4px;
    border-radius: 10px 0 0 0;
}

.tourInfo{
    padding: 20px 25px;
}

.tourTitle p, .tourTitle h4{
    margin-bottom: 12px;
    line-height: 1.25;
}

.tourTitle p{
    color: gray;
}

.tourFooter{
    display: flex;
    justify-content: space-between;
    color: cornflowerblue;
}

.tourBtn{
    text-align: center;
}

.galleries{
    display: flex;
    flex-wrap: wrap;
}

.galleryImgContainer{
    width: 25%;
    height: 250px;
    position: relative;
}

.galleryImgContainer:hover .galleryIcon{
    opacity: 1;
}

.galleryImgContainer:hover .galleryImg{
    opacity: 0.5;
}

.galleryImg{
    width: 100%;
    height: 100%;
}

.galleryIcon{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    opacity: 0;
    transition: all 0.3s linear ;
}

