body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
}

.title {
    font-size: 30px;
    font-weight: bold;
}

.aboutMe {
    width: 250px;
    display: flex;
    justify-content: space-between;
}

.aboutMe a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-style: italic;
}

.aboutMe a:hover {
    text-decoration: underline;
}

.aboutMe img {
    width: 24px;
}

.gridLayout {
    display: grid;
    grid-template-areas:
        'tower tower serious'
        'tower tower old'
        'modern flower flower'
        'russian business business'
        'russian business business'
        'avm avm greenHome'
        'avm avm greenHome'
    ;
    gap: 20px;
}

.project {
    position: relative;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 35px;
    font-weight: bold;
    color: white;
    margin: 0;
    opacity: 0;
    transition: all 0.3s ease;
}

.overlay:hover{
    opacity: 1;
    cursor: pointer;
}

#tower {
    grid-area: tower;
}

#modern {
    grid-area: modern;
}

#old {
    grid-area: old;
}

#flower {
    grid-area: flower;
}

#serious {
    grid-area: serious;
}

#russian {
    grid-area: russian;
}

#business {
    grid-area: business;
}

#avm {
    grid-area: avm;
}

#green {
    grid-area: greenHome;
}

.footer{
    padding: 60px;
    text-align: center;
    font-size: 20px;
}